options:
  parameters:
    author: CD
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: BoM
    description: 'Legacy ALERT '
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ALERT1v3
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ALERT1v3
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 173.9e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 220.0]
    rotation: 0
    state: disabled
- name: center_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabwid0@0:2,0,1,4
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 100e6
    step: 25e3
    stop: 200e6
    value: 173.9e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 12.0]
    rotation: 0
    state: true
- name: decimation
  id: variable
  parameters:
    comment: ''
    value: '250'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 220.0]
    rotation: 0
    state: enabled
- name: demod_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate/decimation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 220.0]
    rotation: 0
    state: enabled
- name: fsk_deviation_hz
  id: variable
  parameters:
    comment: ''
    value: 16e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 220.0]
    rotation: 0
    state: enabled
- name: rfGain
  id: variable
  parameters:
    comment: ''
    value: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 220.0]
    rotation: 0
    state: disabled
- name: rfGain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabwid0@0:0,0,1,4
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-100'
    step: '1'
    stop: '100'
    value: '40'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 12.0]
    rotation: 0
    state: true
- name: rf_squelch
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: tabwid0@0:1,0,1,4
    label: ''
    min_len: '1'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-50'
    step: '1'
    stop: '0'
    value: '-33'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2.048e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 220.0]
    rotation: 0
    state: enabled
- name: samp_rate_audio
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 844.0]
    rotation: 0
    state: enabled
- name: transition_bw
  id: variable
  parameters:
    comment: ''
    value: fsk_deviation_hz/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 220.0]
    rotation: 0
    state: enabled
- name: log_base_path
  id: variable
  parameters:
    comment: ''
    value: '''/home/cdomotor/rf_log'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 220.0]
    rotation: 0
    state: enabled
- name: mqtt_broker_host
  id: variable
  parameters:
    comment: ''
    value: '''127.0.0.1'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 220.0]
    rotation: 0
    state: enabled
- name: mqtt_broker_port
  id: variable
  parameters:
    comment: ''
    value: '1883'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 220.0]
    rotation: 0
    state: enabled
- name: mqtt_username
  id: variable
  parameters:
    comment: ''
    value: ''''''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 220.0]
    rotation: 0
    state: enabled
- name: mqtt_password
  id: variable
  parameters:
    comment: ''
    value: ''''''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 220.0]
    rotation: 0
    state: enabled
- name: mqtt_topic_prefix
  id: variable
  parameters:
    comment: ''
    value: '''alert'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 220.0]
    rotation: 0
    state: enabled
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1e-4
    reference: '1.0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 420.0]
    rotation: 0
    state: enabled
- name: analog_agc_xx_0_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1e-3
    reference: '1'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 908.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: (samp_rate/decimation)/(2*math.pi*fsk_deviation_hz)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 444.0]
    rotation: 0
    state: enabled
- name: analog_simple_squelch_cc_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: rf_squelch
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 436.0]
    rotation: 0
    state: enabled
- name: analog_wfm_rcv_0
  id: analog_wfm_rcv
  parameters:
    affinity: ''
    alias: ''
    audio_decimation: '4'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '192000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 924.0]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'False'
    samp_rate: samp_rate_audio
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 908.0]
    rotation: 0
    state: enabled
- name: audio_sink_1
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate_audio
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 884.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 932.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_2
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 752.0]
    rotation: 0
    state: enabled
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 888.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: 2*math.pi*0.04
    max_dev: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: demod_rate/300
    ted_gain: '1.0'
    ted_type: digital.TED_EARLY_LATE
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 628.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: |
      import json
      from gnuradio import gr
      import pmt
      import datetime
      import os
      import csv
      
      
      class blk(gr.basic_block):
          """
          ALERT decode logger.
      
          Accepts structured PMT messages on 'msg_in' and writes:
            - CSV summary rows
            - JSONL full events
      
          File layout:
            <base_path>/<YYYY-MM-DD>/
              rx_data_<HHMMSS>.csv
              rx_events_<HHMMSS>.jsonl
          """
      
          def __init__(self, base_path='/home/pi/rf_logs'):
              gr.basic_block.__init__(self, name='ALERT Event Logger', in_sig=None, out_sig=None)
              self.message_port_register_in(pmt.intern('msg_in'))
              self.set_msg_handler(pmt.intern('msg_in'), self.handle_msg)
      
              self.base_path = base_path
              self.current_date = ''
              self.csv_file = None
              self.jsonl_file = None
              self.csv_writer = None
      
          def _open_session_files(self):
              now = datetime.datetime.now()
              date_str = now.strftime('%Y-%m-%d')
              session_str = now.strftime('%H%M%S')
      
              target_dir = os.path.join(self.base_path, date_str)
              os.makedirs(target_dir, exist_ok=True)
      
              csv_path = os.path.join(target_dir, f'rx_data_{session_str}.csv')
              jsonl_path = os.path.join(target_dir, f'rx_events_{session_str}.jsonl')
      
              self.csv_file = open(csv_path, 'a', newline='')
              self.jsonl_file = open(jsonl_path, 'a')
              self.csv_writer = csv.writer(self.csv_file)
              self.csv_writer.writerow([
                  'timestamp', 'status', 'sensor_id', 'format_id', 'is_binary', 'data_val', 'payload_hex', 'summary'
              ])
              self.current_date = date_str
      
          def _ensure_files(self):
              date_str = datetime.datetime.now().strftime('%Y-%m-%d')
              if self.csv_file is None or self.jsonl_file is None or date_str != self.current_date:
                  self._close_files()
                  self._open_session_files()
      
          def _close_files(self):
              if self.csv_file:
                  try:
                      self.csv_file.flush()
                      self.csv_file.close()
                  except Exception:
                      pass
              if self.jsonl_file:
                  try:
                      self.jsonl_file.flush()
                      self.jsonl_file.close()
                  except Exception:
                      pass
              self.csv_file = None
              self.jsonl_file = None
              self.csv_writer = None
      
          def _normalize_event(self, msg):
              now_ts = datetime.datetime.utcnow().isoformat() + 'Z'
              try:
                  event = pmt.to_python(msg)
              except Exception:
                  event = str(msg)
      
              if not isinstance(event, dict):
                  event = {
                      'schema': 'alert.decode.v1',
                      'ts': now_ts,
                      'status': 'raw',
                      'summary': str(event),
                      'display': str(event),
                      'decode': {},
                      'frame': {},
                  }
      
              event.setdefault('schema', 'alert.decode.v1')
              event.setdefault('ts', now_ts)
              event.setdefault('status', 'unknown')
              event.setdefault('decode', {})
              event.setdefault('frame', {})
      
              if not isinstance(event.get('decode'), dict):
                  event['decode'] = {}
              if not isinstance(event.get('frame'), dict):
                  event['frame'] = {}
      
              if 'summary' not in event:
                  event['summary'] = str(event.get('display', ''))
              if 'display' not in event:
                  event['display'] = str(event.get('summary', ''))
      
              return event
      
          def handle_msg(self, msg):
              try:
                  self._ensure_files()
                  event = self._normalize_event(msg)
      
                  decode = event.get('decode', {})
                  frame = event.get('frame', {})
      
                  row = [
                      event.get('ts', datetime.datetime.utcnow().isoformat() + 'Z'),
                      event.get('status', 'unknown'),
                      decode.get('sensor_id', ''),
                      decode.get('format_id', ''),
                      decode.get('is_binary', ''),
                      decode.get('data_val', ''),
                      frame.get('payload_hex', ''),
                      event.get('summary', ''),
                  ]
      
                  self.csv_writer.writerow(row)
                  self.csv_file.flush()
      
                  self.jsonl_file.write(json.dumps(event, default=str) + '\n')
                  self.jsonl_file.flush()
      
              except Exception as e:
                  self.logger.error(f'Logging error: {e}')
      
          def stop(self):
              self._close_files()
              return True
    affinity: ''
    alias: ''
    base_path: log_base_path
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('CSV Daily Logger', 'blk', [('base_path', "'/home/pi/rf_logs'")],
      [('msg_in', 'message', 1)], [], '', ['base_path'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 780.0]
    rotation: 0
    state: true
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: |
      import numpy as np
      from gnuradio import gr
      import pmt
      import datetime
      
      
      class alert_protocol_decoder(gr.basic_block):
          """
          ALERT protocol decoder.
      
          Input:
            - float stream containing symbol decisions / soft-ish values
      
          Output stream (single float, kept for GRC compatibility):
            - decoded data_val as float
      
          Message output:
            - debug_out (PMT dict with structured decode payload)
          """
      
          FRAME_WORDS = 4
      
          def __init__(self):
              gr.basic_block.__init__(
                  self,
                  name="ALERT Protocol Decoder",
                  in_sig=[np.float32],
                  out_sig=[np.float32],
              )
      
              self.message_port_register_out(pmt.intern("debug_out"))
              self.message_port_register_out(pmt.intern("stats_out"))
      
              self.state = "HUNTING_S"
              self.bit_buffer = []
              self.message_bits = []
              self.bits_per_word = 10
              self.word_count = 0
      
              # Runtime counters to help verify behavior during long runs.
              self.frames_decoded = 0
              self.frames_dropped_output_full = 0
              self.frames_total = 0
              self.error_total = 0
              self._window_decode = 0
              self._window_errors = 0
              self._window_started = datetime.datetime.utcnow()
      
          def _publish_event(self, event_dict):
              try:
                  msg = pmt.to_pmt(event_dict)
              except Exception:
                  # Fallback to string if PMT conversion fails for any reason.
                  msg = pmt.intern(str(event_dict))
              self.message_port_pub(pmt.intern("debug_out"), msg)
      
          def _reset_word_collection(self):
              self.state = "HUNTING_S"
              self.bit_buffer = []
      
          def _reset_frame_collection(self):
              self.word_count = 0
              self.message_bits = []
              self._reset_word_collection()
      
          def _publish_stats_if_due(self, force=False):
              now = datetime.datetime.utcnow()
              elapsed = (now - self._window_started).total_seconds()
              if not force and elapsed < 1.0:
                  return
      
              decode_rate = (self._window_decode / elapsed) if elapsed > 0 else 0.0
              stats = {
                  "schema": "alert.operator.stats.v1",
                  "ts": now.isoformat() + "Z",
                  "decode_rate_hz": round(float(decode_rate), 3),
                  "total_decodes": int(self.frames_total),
                  "recent_errors": int(self._window_errors),
                  "error_total": int(self.error_total),
                  "window_seconds": round(float(elapsed), 3),
                  "display": f"rate={decode_rate:.2f}/s | total={self.frames_total} | recent_errors={self._window_errors}",
              }
              self.message_port_pub(pmt.intern("stats_out"), pmt.to_pmt(stats["display"]))
      
              self._window_started = now
              self._window_decode = 0
              self._window_errors = 0
      
          def _decode_message_bits(self, bits):
              """Decode 32 collected bits into fields using current legacy mapping."""
              msg_int = np.uint32(0)
              for b in bits:
                  msg_int = (msg_int << 1) | np.uint32(b)
      
              sensor_id = (msg_int >> 0) & 0x3F
              sensor_id |= ((msg_int >> 8) & 0x3F) << 6
              sensor_id |= ((msg_int >> 16) & 0x01) << 12
      
              format_id = (msg_int >> 6) & 0x03
              is_binary = format_id == 2
      
              data_val = (msg_int >> 17) & 0x1F
              data_val |= ((msg_int >> 24) & 0x3F) << 5
      
              raw_bits = ''.join(str(int(b)) for b in bits)
              raw_hex = f"{int(msg_int):08X}"
      
              summary = f"{int(sensor_id):04d}, {int(data_val):06d}"
      
              return {
                  "schema": "alert.decode.v1",
                  "ts": datetime.datetime.utcnow().isoformat() + "Z",
                  "status": "ok",
                  "frame": {
                      "bits_per_word": self.bits_per_word,
                      "word_count": self.FRAME_WORDS,
                      "payload_bits": raw_bits,
                      "payload_hex": raw_hex,
                  },
                  "decode": {
                      "sensor_id": int(sensor_id),
                      "format_id": int(format_id),
                      "is_binary": bool(is_binary),
                      "data_val": int(data_val),
                  },
                  "summary": summary,
                  "display": summary,
              }
      
          def general_work(self, input_items, output_items):
              in0 = input_items[0]
              out0 = output_items[0]
      
              consumed = 0
              produced = 0
              out_capacity = len(out0)
      
              for float_sample in in0:
                  logical_bit = 1 if float_sample > 0.5 else 0
                  consumed += 1
      
                  if self.state == "HUNTING_S":
                      if logical_bit == 1:
                          self.state = "COLLECTING_WORD"
                          self.bit_buffer = [logical_bit]
                      continue
      
                  if self.state == "COLLECTING_WORD":
                      self.bit_buffer.append(logical_bit)
      
                      if len(self.bit_buffer) < self.bits_per_word:
                          continue
      
                      # Keep legacy behavior: consume payload bits [1:9] from each 10-bit word.
                      self.message_bits.extend(self.bit_buffer[1:9])
                      self.word_count += 1
      
                      if self.word_count == self.FRAME_WORDS:
                          event = self._decode_message_bits(self.message_bits)
                          self._publish_event(event)
                          self.frames_total += 1
      
                          if produced < out_capacity:
                              out0[produced] = float(event["decode"]["data_val"])
                              produced += 1
                              self.frames_decoded += 1
                              self._window_decode += 1
                          else:
                              # Keep decoding/logging alive even when scheduler gives no output room.
                              self.frames_dropped_output_full += 1
                              self.error_total += 1
                              self._window_errors += 1
      
                          self._reset_frame_collection()
                      else:
                          self._reset_word_collection()
      
                      self._publish_stats_if_due()
      
              self._publish_stats_if_due()
              self.consume(0, consumed)
              return produced
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('ALERT Protocol Decoder', 'alert_protocol_decoder', [], [('0', 'float',
      1)], [('0', 'float', 1), ('debug_out', 'message', 1), ('stats_out', 'message', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 752.0]
    rotation: 0
    state: enabled
- name: epy_block_2
  id: epy_block
  parameters:
    _source_code: |
      import json
      import time
      from gnuradio import gr
      import pmt
      
      
      class mqtt_event_publisher(gr.basic_block):
          """
          Publish ALERT decode/status events to MQTT.
      
          Topic layout (prefix default: alert):
            <prefix>/rx/decoded
            <prefix>/rx/raw
            <prefix>/rx/status
            <prefix>/rx/metrics
          """
      
          def __init__(self, broker_host='127.0.0.1', broker_port=1883, username='', password='', topic_prefix='alert'):
              gr.basic_block.__init__(self, name='ALERT MQTT Publisher', in_sig=None, out_sig=None)
              self.message_port_register_in(pmt.intern('msg_in'))
              self.set_msg_handler(pmt.intern('msg_in'), self.handle_msg)
      
              self.broker_host = broker_host
              self.broker_port = int(broker_port)
              self.username = username
              self.password = password
              self.topic_prefix = topic_prefix.strip('/') or 'alert'
      
              self._client = None
              self._connected = False
              self._published = 0
              self._dropped = 0
              self._last_metrics = 0.0
      
              self._setup_client()
      
          def _setup_client(self):
              try:
                  import paho.mqtt.client as mqtt
              except Exception as exc:
                  self.logger.error(f'MQTT disabled (paho-mqtt unavailable): {exc}')
                  return
      
              self._client = mqtt.Client(client_id='alert1v3-rx', clean_session=True)
              if self.username:
                  self._client.username_pw_set(self.username, self.password)
      
              self._client.on_connect = self._on_connect
              self._client.on_disconnect = self._on_disconnect
      
              try:
                  self._client.connect_async(self.broker_host, self.broker_port, keepalive=30)
                  self._client.loop_start()
              except Exception as exc:
                  self.logger.error(f'MQTT connect failed: {exc}')
                  self._client = None
      
          def _on_connect(self, _client, _userdata, _flags, rc):
              self._connected = (rc == 0)
              if rc != 0:
                  self.logger.error(f'MQTT connect returned rc={rc}')
      
          def _on_disconnect(self, _client, _userdata, _rc):
              self._connected = False
      
          def _publish_json(self, topic_suffix, payload):
              if not self._client or not self._connected:
                  self._dropped += 1
                  return
      
              topic = f'{self.topic_prefix}/{topic_suffix}'
              try:
                  self._client.publish(topic, json.dumps(payload, default=str), qos=0, retain=False)
                  self._published += 1
              except Exception as exc:
                  self._dropped += 1
                  self.logger.error(f'MQTT publish failed ({topic}): {exc}')
      
          def _publish_metrics(self, event):
              now = time.time()
              if now - self._last_metrics < 5.0:
                  return
              self._last_metrics = now
      
              metrics = {
                  'schema': 'alert.mqtt.metrics.v1',
                  'ts': event.get('ts', ''),
                  'status': 'ok' if self._connected else 'disconnected',
                  'broker': f'{self.broker_host}:{self.broker_port}',
                  'published': self._published,
                  'dropped': self._dropped,
              }
              self._publish_json('rx/metrics', metrics)
      
          def handle_msg(self, msg):
              try:
                  event = pmt.to_python(msg)
              except Exception:
                  event = str(msg)
      
              if not isinstance(event, dict):
                  event = {
                      'schema': 'alert.decode.v1',
                      'ts': '',
                      'status': 'raw',
                      'summary': str(event),
                      'decode': {},
                      'frame': {},
                  }
      
              decode = event.get('decode', {}) if isinstance(event.get('decode'), dict) else {}
              frame = event.get('frame', {}) if isinstance(event.get('frame'), dict) else {}
      
              self._publish_json('rx/decoded', event)
              self._publish_json('rx/raw', {
                  'schema': event.get('schema', 'alert.decode.v1'),
                  'ts': event.get('ts', ''),
                  'status': event.get('status', 'unknown'),
                  'frame': frame,
              })
              self._publish_json('rx/status', {
                  'schema': event.get('schema', 'alert.decode.v1'),
                  'ts': event.get('ts', ''),
                  'status': event.get('status', 'unknown'),
                  'summary': event.get('summary', ''),
                  'sensor_id': decode.get('sensor_id'),
                  'format_id': decode.get('format_id'),
              })
              self._publish_metrics(event)
      
          def stop(self):
              if self._client:
                  try:
                      self._client.loop_stop()
                      self._client.disconnect()
                  except Exception:
                      pass
              return True
    affinity: ''
    alias: ''
    broker_host: mqtt_broker_host
    broker_port: mqtt_broker_port
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    password: mqtt_password
    topic_prefix: mqtt_topic_prefix
    username: mqtt_username
  states:
    _io_cache: ('ALERT MQTT Publisher', 'mqtt_event_publisher', [('broker_host', "'127.0.0.1'"),
      ('broker_port', '1883'), ('username', "''"), ('password', "''"), ('topic_prefix',
      "'alert'")], [('msg_in', 'message', 1)], [], '', ['broker_host', 'broker_port',
      'username', 'password', 'topic_prefix'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 780.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 164.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 5e3
    decim: decimation
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 348.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '50'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '192000'
    type: fir_filter_ccf
    width: '10000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 884.0]
    rotation: 0
    state: enabled
- name: qtgui_edit_box_msg_1
  id: qtgui_edit_box_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: tabwid0@0:4,0,1,4
    is_pair: 'False'
    is_static: 'True'
    key: ''
    label: Decoder counters
    maxoutbuf: '0'
    minoutbuf: '0'
    type: string
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 700.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 1.5*300
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate/decimation
    type: fir_filter_fff
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 396.0]
    rotation: 0
    state: enabled
- name: qtgui_edit_box_msg_0
  id: qtgui_edit_box_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: tabwid0@0:3,0,1,4
    is_pair: 'False'
    is_static: 'True'
    key: ''
    label: Latest decode
    maxoutbuf: '0'
    minoutbuf: '0'
    type: string
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 668.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 1044.0]
    rotation: 0
    state: disabled
- name: qtgui_time_raster_sink_x_0
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    color1: '1'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'True'
    gui_hint: tabwid0@2:1,0,3,3
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '""'
    ncols: '250'
    nconnections: '1'
    nrows: '30'
    offset: '[]'
    samp_rate: samp_rate
    type: float
    update_time: '0.10'
    x_end_value: '250'
    x_label: '""'
    x_start_value: '0.0'
    y_end_value: '30'
    y_label: '""'
    y_start_value: '0.0'
    zmax: '1'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 588.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '2.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'False'
    color1: green
    color10: dark blue
    color2: red
    color3: magenta
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'True'
    gui_hint: tabwid0@2:0,0,1,1
    label1: '1'
    label10: Signal 10
    label2: '2'
    label3: cor access
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'True'
    style1: '4'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 492.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '2.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'False'
    color1: red
    color10: dark blue
    color2: red
    color3: magenta
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'True'
    gui_hint: tabwid0@2:0,1,1,1
    label1: '1'
    label10: Signal 10
    label2: '2'
    label3: cor access
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'True'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 668.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'False'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'False'
    grid: 'True'
    gui_hint: tabwid0@1:3,0,1,1
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'False'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: '48000'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 956.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: 100e3
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabwid0@1:1,0,2,2
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 324.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_1_1
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    bw: 100e3
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '256'
    freqhalf: 'True'
    grid: 'True'
    gui_hint: tabwid0@1:1,2,2,2
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: ''
    nconnections: '1'
    showports: 'False'
    type: float
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 364.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '32'
    fbw: '0'
    interp: '3'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 908.0]
    rotation: 0
    state: enabled
- name: rtlsdr_source_0
  id: rtlsdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: ''
    bb_gain0: '0'
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '0'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: center_freq
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: rfGain
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'False'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: '0'
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 388.0]
    rotation: 0
    state: enabled
- name: tabwid0
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Operator
    label1: Signal
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Diagnostics
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 12.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: filtered_rf_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 444.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: raw_rf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 500.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: filtered_rf_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 684.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: raw_rf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 932.0]
    rotation: 0
    state: enabled

connections:
- [analog_agc_xx_0, '0', low_pass_filter_1, '0']
- [analog_agc_xx_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [analog_quadrature_demod_cf_0, '0', analog_agc_xx_0, '0']
- [analog_simple_squelch_cc_0, '0', analog_quadrature_demod_cf_0, '0']
- [analog_wfm_rcv_0, '0', analog_agc_xx_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', audio_sink_0, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_multiply_const_vxx_0, '0', qtgui_time_sink_x_1, '0']
- [blocks_null_source_0, '0', audio_sink_1, '0']
- [digital_symbol_sync_xx_0, '0', epy_block_1, '0']
- [digital_symbol_sync_xx_0, '0', qtgui_time_raster_sink_x_0, '0']
- [digital_symbol_sync_xx_0, '0', qtgui_time_sink_x_0_1, '0']
- [epy_block_1, '0', blocks_null_sink_2, '0']
- [epy_block_1, debug_out, epy_block_0, msg_in]
- [epy_block_1, debug_out, qtgui_edit_box_msg_0, val]
- [epy_block_1, stats_out, qtgui_edit_box_msg_1, val]
- [epy_block_1, debug_out, epy_block_2, msg_in]
- [low_pass_filter_0, '0', analog_simple_squelch_cc_0, '0']
- [low_pass_filter_0, '0', qtgui_waterfall_sink_x_1, '0']
- [low_pass_filter_0_0, '0', analog_wfm_rcv_0, '0']
- [low_pass_filter_1, '0', qtgui_time_sink_x_0, '0']
- [low_pass_filter_1, '0', qtgui_waterfall_sink_x_1_1, '0']
- [low_pass_filter_1, '0', virtual_sink_0, '0']
- [rational_resampler_xxx_0, '0', low_pass_filter_0_0, '0']
- [rtlsdr_source_0, '0', low_pass_filter_0, '0']
- [rtlsdr_source_0, '0', virtual_sink_0_0, '0']
- [virtual_source_0, '0', digital_symbol_sync_xx_0, '0']
- [virtual_source_0_0, '0', rational_resampler_xxx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.1
