options:
  parameters:
    author: CD
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: BoM
    description: 'Legacy ALERT '
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: bokeh_gui
    hier_block_src_path: '.:'
    id: ALERT1v1
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ALERT1v2
    window_size: (1800,1800)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 173.9e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 4.0]
    rotation: 0
    state: enabled
- name: col2
  id: variable
  parameters:
    comment: ''
    value: 0,0,4,1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 340.0]
    rotation: 0
    state: enabled
- name: decimation
  id: variable
  parameters:
    comment: ''
    value: '250'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 4.0]
    rotation: 0
    state: enabled
- name: demod_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate/decimation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 4.0]
    rotation: 0
    state: enabled
- name: fsk_deviation_hz
  id: variable
  parameters:
    comment: ''
    value: 16e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 4.0]
    rotation: 0
    state: enabled
- name: rfGain
  id: variable
  parameters:
    comment: ''
    value: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 4.0]
    rotation: 0
    state: enabled
- name: row1
  id: variable
  parameters:
    comment: ''
    value: 0,1,1,2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 340.0]
    rotation: 0
    state: true
- name: row2
  id: variable
  parameters:
    comment: ''
    value: 1,1,1,2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 396.0]
    rotation: 0
    state: true
- name: row3
  id: variable
  parameters:
    comment: ''
    value: 2,1,1,2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 452.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2.048e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 4.0]
    rotation: 0
    state: enabled
- name: samp_rate_audio
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 532.0]
    rotation: 0
    state: enabled
- name: transition_bw
  id: variable
  parameters:
    comment: ''
    value: fsk_deviation_hz/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 4.0]
    rotation: 0
    state: enabled
- name: variable_bokehgui_button_0
  id: variable_bokehgui_button
  parameters:
    block_id: my_block_0
    comment: ''
    function_args: ''
    function_name: get_number
    label: ''
    type: bool
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 12.0]
    rotation: 0
    state: disabled
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1.0'
    max_gain: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1e-4
    reference: '1.0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 188.0]
    rotation: 0
    state: enabled
- name: analog_agc_xx_0_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1'
    max_gain: '65536'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1e-3
    reference: '1'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 572.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: (samp_rate/decimation)/(2*math.pi*fsk_deviation_hz)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 212.0]
    rotation: 0
    state: enabled
- name: analog_simple_squelch_cc_0
  id: analog_simple_squelch_cc
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '-33'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 204.0]
    rotation: 0
    state: enabled
- name: analog_wfm_rcv_0
  id: analog_wfm_rcv
  parameters:
    affinity: ''
    alias: ''
    audio_decimation: '4'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: '192000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 588.0]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'False'
    samp_rate: samp_rate_audio
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 572.0]
    rotation: 0
    state: enabled
- name: audio_sink_1
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate_audio
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 540.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 596.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '3'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 304.0]
    rotation: 0
    state: true
- name: blocks_null_source_0
  id: blocks_null_source
  parameters:
    affinity: ''
    alias: ''
    bus_structure_source: '[[0,],]'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 544.0]
    rotation: 0
    state: enabled
- name: bokehgui_time_sink_x_0
  id: bokehgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"blue"'
    color9: '"blue"'
    comment: ''
    entags: 'False'
    grid: 'True'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: None
    marker10: None
    marker2: None
    marker3: None
    marker4: None
    marker5: None
    marker6: None
    marker7: None
    marker8: None
    marker9: None
    name: '""'
    nconnections: '1'
    placement: row2
    size: '512'
    srate: samp_rate
    style1: '"solid"'
    style10: '"solid"'
    style2: '"solid"'
    style3: '"solid"'
    style4: '"solid"'
    style5: '"solid"'
    style6: '"solid"'
    style7: '"solid"'
    style8: '"solid"'
    style9: '"solid"'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: bokehgui.TRIG_MODE_FREE
    tr_slope: bokehgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '100'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xlabel: Time
    xlog: 'True'
    xunit: ''
    ylabel: Amplitude
    ylog: 'False'
    ymax: '1'
    ymin: '-1'
    yunit: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 116.0]
    rotation: 0
    state: enabled
- name: bokehgui_time_sink_x_1
  id: bokehgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"blue"'
    color9: '"blue"'
    comment: ''
    entags: 'True'
    grid: 'True'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: None
    marker10: None
    marker2: None
    marker3: None
    marker4: None
    marker5: None
    marker6: None
    marker7: None
    marker8: None
    marker9: None
    name: '""'
    nconnections: '1'
    placement: row3
    size: '512'
    srate: samp_rate
    style1: '"solid"'
    style10: '"solid"'
    style2: '"solid"'
    style3: '"solid"'
    style4: '"solid"'
    style5: '"solid"'
    style6: '"solid"'
    style7: '"solid"'
    style8: '"solid"'
    style9: '"solid"'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: bokehgui.TRIG_MODE_FREE
    tr_slope: bokehgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '100'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xlabel: Time
    xlog: 'False'
    xunit: ''
    ylabel: Amplitude
    ylog: 'False'
    ymax: '1'
    ymin: '-1'
    yunit: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 444.0]
    rotation: 0
    state: enabled
- name: bokehgui_time_sink_x_2
  id: bokehgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"blue"'
    color9: '"blue"'
    comment: ''
    entags: 'True'
    grid: 'True'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: None
    marker10: None
    marker2: None
    marker3: None
    marker4: None
    marker5: None
    marker6: None
    marker7: None
    marker8: None
    marker9: None
    name: '""'
    nconnections: '1'
    placement: row1
    size: '512'
    srate: '48000'
    style1: '"solid"'
    style10: '"solid"'
    style2: '"solid"'
    style3: '"solid"'
    style4: '"solid"'
    style5: '"solid"'
    style6: '"solid"'
    style7: '"solid"'
    style8: '"solid"'
    style9: '"solid"'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: bokehgui.TRIG_MODE_FREE
    tr_slope: bokehgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '100'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xlabel: Time
    xlog: 'False'
    xunit: ''
    ylabel: Amplitude
    ylog: 'False'
    ymax: '5'
    ymin: '-5'
    yunit: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 644.0]
    rotation: 0
    state: enabled
- name: bokehgui_waterfall_sink_x_0
  id: bokehgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: 120e3
    color: Inferno
    comment: ''
    fc: '0'
    fftsize: '128'
    grid: 'True'
    int_max: '0'
    int_min: '-70'
    label: ''
    legend: 'True'
    name: '""'
    placement: 0,0,1,2
    type: complex
    update_time: '100'
    wintype: window.WIN_BLACKMAN_hARRIS
    xlabel: Frequency
    xunit: Hz
    ylabel: Time
    yunit: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 108.0]
    rotation: 0
    state: disabled
- name: bokehgui_waterfall_sink_x_1
  id: bokehgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: 80e3
    color: Inferno
    comment: ''
    fc: '0'
    fftsize: '128'
    grid: 'False'
    int_max: '8'
    int_min: '-120'
    label: ''
    legend: 'True'
    name: '""'
    placement: col2
    type: float
    update_time: '100'
    wintype: window.WIN_BLACKMAN_hARRIS
    xlabel: Frequency
    xunit: Hz
    ylabel: Time
    yunit: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 180.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: 2*math.pi*0.04
    max_dev: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: demod_rate/300
    ted_gain: '1.0'
    ted_type: digital.TED_EARLY_LATE
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 340.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\nimport\
      \ datetime\nimport os\nimport csv\n\nclass blk(gr.basic_block):\n    def __init__(self,\
      \ base_path='/home/pi/rf_logs'):\n        gr.basic_block.__init__(self, name='CSV\
      \ Daily Logger', in_sig=None, out_sig=None)\n        self.message_port_register_in(pmt.intern('msg_in'))\n\
      \        self.set_msg_handler(pmt.intern('msg_in'), self.handle_msg)\n     \
      \   self.base_path = base_path\n        self.current_file = None\n        self.current_date\
      \ = \"\"\n\n    def get_filepath(self):\n        now = datetime.datetime.now()\n\
      \        date_str = now.strftime(\"%Y-%m-%d\")\n        # Create subdirectories\
      \ by date\n        target_dir = os.path.join(self.base_path, date_str)\n   \
      \     if not os.path.exists(target_dir):\n            os.makedirs(target_dir)\n\
      \        \n        # New file per session or per day\n        filename = f\"\
      rx_data_{now.strftime('%H%M%S')}.csv\"\n        return os.path.join(target_dir,\
      \ filename), date_str\n\n    def handle_msg(self, msg):\n        now = datetime.datetime.now()\n\
      \        date_str = now.strftime(\"%Y-%m-%d\")\n        \n        # Daily rotation:\
      \ Check if the date has changed since the last message\n        if date_str\
      \ != self.current_date:\n            path, self.current_date = self.get_filepath()\n\
      \            self.current_file = open(path, 'a', newline='')\n            writer\
      \ = csv.writer(self.current_file)\n            writer.writerow(['timestamp',\
      \ 'data_payload']) # Add your custom headers here\n            \n        # Extract\
      \ data from PMT message (adjust pmt.to_python based on your decoder output)\n\
      \        try:\n            data_content = pmt.to_python(msg) \n            writer\
      \ = csv.writer(self.current_file)\n            writer.writerow([now.isoformat(),\
      \ data_content])\n            self.current_file.flush() # Ensure data is written\
      \ to disk\n        except Exception as e:\n            self.logger.error(f\"\
      Logging error: {e}\")\n"
    affinity: ''
    alias: ''
    base_path: '''/home/cdomotor/rf_log'''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('CSV Daily Logger', 'blk', [('base_path', "'/home/pi/rf_logs'")],
      [('msg_in', 'message', 1)], [], '', ['base_path'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 396.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\n\nclass\
      \ alert_protocol_decoder(gr.basic_block):\n    def __init__(self):\n       \
      \ gr.basic_block.__init__(self, name=\"ALERT Protocol Decoder\",\n         \
      \   in_sig=[np.float32],\n            # Output 0: Sensor ID, Output 1: Data\
      \ Val, Output 2: Is Binary\n            out_sig=[np.float32, np.float32, np.float32])\n\
      \        \n        self.message_port_register_out(pmt.intern(\"msg_out\"))\n\
      \        \n        self.state = \"HUNTING_S\"\n        self.bit_buffer = []\n\
      \        self.message_bits = []\n        self.bits_per_word = 10 \n        self.word_count\
      \ = 0\n\n    def debug_log(self, this_text):\n        msg = pmt.intern(str(this_text)\
      \ + \"\\n\")\n        self.message_port_pub(pmt.intern(\"msg_out\"), msg)\n\
      \        print(f\"RX: {this_text}\")\n\n    def general_work(self, input_items,\
      \ output_items):\n        in0 = input_items[0]\n        # Map the three output\
      \ streams\n        out_id = output_items[0]\n        out_val = output_items[1]\n\
      \        out_bin = output_items[2]\n        \n        consumed = 0\n       \
      \ produced = 0\n        \n        for float_sample in in0:\n            logical_bit\
      \ = 1 if float_sample > 0.5 else 0 \n            consumed += 1\n\n         \
      \   if self.state == \"HUNTING_S\":\n                if logical_bit == 1:\n\
      \                    self.state = \"COLLECTING_WORD\"\n                    self.bit_buffer\
      \ = [logical_bit]\n            \n            elif self.state == \"COLLECTING_WORD\"\
      :\n                self.bit_buffer.append(logical_bit)\n                \n \
      \               if len(self.bit_buffer) == self.bits_per_word:\n           \
      \         self.message_bits.extend(self.bit_buffer[1:9])\n                 \
      \   self.word_count += 1\n                    \n                    if self.word_count\
      \ == 4:\n                        # 1. Reassemble to 32-bit integer\n       \
      \                 msg_int = np.uint32(0)\n                        for b in self.message_bits:\n\
      \                            msg_int = (msg_int << 1) | np.uint32(b)\n     \
      \                   \n                        # 2. Extract Fields (Logic from\
      \ your commented block)\n                        sensor_id = (msg_int >> 0)\
      \ & 0x3F\n                        sensor_id |= ((msg_int >> 8) & 0x3F) << 6\n\
      \                        sensor_id |= ((msg_int >> 16) & 0x01) << 12\n\n   \
      \                     format_id = (msg_int >> 6) & 0x03\n                  \
      \      is_binary = 1.0 if format_id == 2 else 0.0\n                        \n\
      \                        data_val = (msg_int >> 17) & 0x1F\n               \
      \         data_val |= ((msg_int >> 24) & 0x3F) << 5\n\n                    \
      \    # 3. Assign to Output Streams\n                        out_id[produced]\
      \ = float(sensor_id)\n                        out_val[produced] = float(data_val)\n\
      \                        out_bin[produced] = float(is_binary)\n            \
      \            \n                        #self.debug_log(f\"ID={sensor_id:04d},\
      \ VAL={data_val:06d}, BIN={is_binary}, BITS={len(self.message_bits)}\")\n  \
      \                      self.debug_log(f\"{sensor_id:04d}, {data_val:06d}\")\n\
      \                        \n                        produced += 1\n         \
      \               self.word_count = 0 \n                        self.message_bits\
      \ = []\n                    \n                    self.state = \"HUNTING_S\"\
      \ \n                    self.bit_buffer = []\n\n        self.consume(0, consumed)\n\
      \        return produced\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('ALERT Protocol Decoder', 'alert_protocol_decoder', [], [('0', 'float',
      1)], [('0', 'float', 1), ('1', 'float', 1), ('2', 'float', 1), ('msg_out', 'message',
      1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 304.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 4.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 5e3
    decim: decimation
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 116.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '50'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '192000'
    type: fir_filter_ccf
    width: '10000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 548.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 1.5*300
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate/decimation
    type: fir_filter_fff
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 164.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '32'
    fbw: '0'
    interp: '3'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 572.0]
    rotation: 0
    state: enabled
- name: rtlsdr_source_0
  id: rtlsdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: ''
    bb_gain0: '0'
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '0'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: center_freq
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: rfGain
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'False'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: '0'
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 156.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: filtered_rf_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 268.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: raw_rf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 268.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: filtered_rf_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 396.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: raw_rf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 596.0]
    rotation: 0
    state: enabled

connections:
- [analog_agc_xx_0, '0', low_pass_filter_1, '0']
- [analog_agc_xx_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [analog_quadrature_demod_cf_0, '0', analog_agc_xx_0, '0']
- [analog_simple_squelch_cc_0, '0', analog_quadrature_demod_cf_0, '0']
- [analog_wfm_rcv_0, '0', analog_agc_xx_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', audio_sink_0, '0']
- [blocks_multiply_const_vxx_0, '0', bokehgui_time_sink_x_2, '0']
- [blocks_null_source_0, '0', audio_sink_1, '0']
- [digital_symbol_sync_xx_0, '0', bokehgui_time_sink_x_1, '0']
- [digital_symbol_sync_xx_0, '0', epy_block_1, '0']
- [epy_block_1, '0', blocks_null_sink_0, '0']
- [epy_block_1, '1', blocks_null_sink_0, '1']
- [epy_block_1, '2', blocks_null_sink_0, '2']
- [epy_block_1, msg_out, epy_block_0, msg_in]
- [low_pass_filter_0, '0', analog_simple_squelch_cc_0, '0']
- [low_pass_filter_0, '0', bokehgui_waterfall_sink_x_0, '0']
- [low_pass_filter_0_0, '0', analog_wfm_rcv_0, '0']
- [low_pass_filter_1, '0', bokehgui_time_sink_x_0, '0']
- [low_pass_filter_1, '0', bokehgui_waterfall_sink_x_1, '0']
- [low_pass_filter_1, '0', virtual_sink_0, '0']
- [rational_resampler_xxx_0, '0', low_pass_filter_0_0, '0']
- [rtlsdr_source_0, '0', low_pass_filter_0, '0']
- [rtlsdr_source_0, '0', virtual_sink_0_0, '0']
- [virtual_source_0, '0', digital_symbol_sync_xx_0, '0']
- [virtual_source_0_0, '0', rational_resampler_xxx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.1
